**Each new interface up-ends the entire industry**

* Desktop CLI -> GUI. 
* Desktop GUI -> Mobile. **OSS missed this train** (despite Android)

Next:
* Mobile -> Eye AR. Desktop (workstation) -> VR?  **We seem to be missing both**
* AR -> Neural interface (eventually). **We need to not miss this one**

Intel-secure HW with Android-secure SW with
govt backdoors interfacing with your brain.

Because it's convenient, and only weird people don't use (the next) Facebook.
