- **v01d.sk**
- **the-federation.info**
- **joinmastodon.org** ( **linuxrocks.online** , **mathstodon.xyz**)
- **matrix.org**
- **linuxpreloaded.com**
- **riscv.org** , **raptorcs.com**
- **github.com/gdamdam/awesome-decentralized-web**

**gitlab.com/kiith/slides/blob/master/new-unix/links.md**
