Mainstream

* Dell (XPS 13 etc)

Community (ME often crippled out of the box)

* Purism (US)
* The Clevos (are actually pretty good)

  - System76 (US) - actively develop Clevo designs
  - Tuxedo (EU) - supposedly great power management work
  - Entroware (EU)
  - Slimbook (EU) - fund KDE development
  - many more

Paranoid

* Minifree
* TALOS
